*{
  margin:0;
  padding: 0;
  box-sizing: border-box;
  font-family: monospace;
}
body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  min-width: 100vw;
  background-color:rgb(132, 228, 201);
  }
  .h1 {
    text-align: center;
    font-weight: 700;
    font-size: 50px;
    color: black;
}
.container {
  text-align: center;
  max-width: 800px;
  width: 100%;
  padding: 20px;
  background: #77e7d5;
  border-radius: 20px;
  box-shadow: 0 10px 20px rgba(0,0,0,0.2);
}

  .grid-container{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 40px 60px;
  }
 
  p {
    text-align: center;
    font-size: 30px;
    font-weight: bold;
  }


.actions {
  display: flex;
  justify-content: center;

}

.actions button {
  padding: 15px 20px;
  font-size: 30px;
  border-radius: 10px;
  background-color: #27ae60;
  box-shadow: 5px 5px 10px #b6a9a9,
  -5px -5px 10px #ffffff;
  color:black;
}
.game{
  width: 430px;
  height: 430px;
  display: flex;
  flex-wrap: wrap;
  transform-style: preserve-3d;
  perspective: 500px;
}

.item
{
  position: relative;
  width: 100px;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2cm;
  background: #fff;
  transform: rotateY(180deg);
  transition: 0.25s;
}
.item.boxOpen{
  transform: rotateY(0deg);
}
.item::after{
  content: '';
  position: absolute;
  inset: 0;
  background: #209d7b;
   /* opacity: 0.85;   */
  transition: 0.25s;
  transform: rotateY(0deg);
  backface-visibility: hidden;
}
.boxOpen::after,
.boxMatch::after{
  transform: rotateY(180deg);
}

